<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>

    <title>Pagina de Inicio</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>
  </head>

  <style>

    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      background: url("http://gallery.yopriceville.com/var/albums/Backgrounds/Cinema_Background.jpg?m=1399676400") no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .text-vertical-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .header {
      display: table;
      position: relative;
      width: 100%;
      height: 50%;
    }

    #custom-search-input {
      margin:0;
      margin-top: 10px;
      padding: 0;
    }

    .main-center{
      margin: auto auto 15% auto;
      max-width: 45%;

    }
    #custom-search-input .search-query {
      padding-right: 3px;
      padding-right: 4px \9;
      padding-left: 3px;
      padding-left: 4px \9;
      /* IE7-8 doesn't have border-radius, so don't indent the padding */

      margin-bottom: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #222222;
      margin: 1em 0;
      padding: 0; 
    }
    .navbar {
      border-radius: 0px;
    }

  </style>    

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" th:href="@{/home}">Videoclub Online</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a th:href="@{/home}">Home</a></li>
            <li class="dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administrar Usuarios<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a th:href="@{/admin_usuarios/añadir}">Añadir Usuario</a></li>
                <li><a th:href="@{/admin_usuarios/modificar}">Modificar Usuario</a></li>
                <li><a th:href="@{/admin_usuarios/borrar}">Borrar Usuario</a></li>
              </ul>
            </li>
            <li class="dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administrar Peliculas<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a th:href="@{/admin_peliculas/añadir}">Añadir Película</a></li>
                <li><a th:href="@{/admin_peliculas/modificar}">Modificar Película</a></li>
                <li><a th:href="@{/admin_peliculas/borrar}">Borrar Película</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form th:action="@{/logout}" method="post">
                <input class="glyphicon glyphicon-log-out btn btn-default navbar-btn" style="color:red;" type="submit" value="Salir!" />
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido de la web -->
    <div class="header">
      <div class="row text-vertical-center">
        <div class="main-center">
          <h2 style="color:#222222">Buscar película</h2>
          <p style="color:red" th:if="${error}" th:text="${desc_error}"></p>
          <hr/>
          <div id="custom-search-input">
            <form class="input-group col-md-12" th:action="@{/resultado}" method="post">
              <input type="text" name="nombre" class="search-query form-control" placeholder="Nombre de la pelicula" />
              <div class="input-group-btn ">
                <input class="btn btn-danger" value="Buscar" type="submit"/>       
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>