<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head> 

    <title>Logueate para entrar</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>

  </head>

  <style>

    body, html{
      display: table;
      position: relative;
      width: 100%;
      height: 100%;
      background: url(http://blackrockdigital.github.io/startbootstrap-landing-page/img/intro-bg.jpg) no-repeat center center scroll;
      font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    .header {
      display: table;
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    h1 { 
      font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
      text-align: center;
      font-weight: 400; 
      color: #337ab7;
      margin-top: 0px;
      margin-bottom: 20px;
      font-size: 46px;
    }

    hr{
      border: 0; height: 12px; box-shadow: inset 0 12px 12px -12px #337ab7; width: 100%;
    }

    .main{
      background-color: rgba(255, 255, 255, 1);
      /* shadows and rounded borders */
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 5px;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      margin-top: 30px;
      margin: 0 auto;
      max-width: 330px;
      padding: 40px 40px;
    }

    .login-button{
      margin-top: 5px;
    }

    .form-group{
      margin-bottom: 15px;
    }

    label{
      margin-bottom: 15px;
    }

    input,
    input::-webkit-input-placeholder {
      font-size: 11px;
      padding-top: 3px;
    }

  </style>

  <body>
    <div class="header">
      <div class="main">
        <h1>Login</h1>
        <hr />
        <form class="form-horizontal" th:action="@{/login}" method="post">

          <div class="form-group">
            <label for="username" class="cols-sm-2 control-label">Nombre de Usuario: </label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                <input type="text" class="form-control" name="nombre" id="username"  placeholder="Introduza su nombre de usuario"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password" class="cols-sm-2 control-label">Contraseña: </label>
            <div class="cols-sm-10">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                <input type="password" class="form-control" name="password" id="password"  placeholder="Introduzca su contraseña"/>
              </div>
            </div>
          </div>

          <div class="form-group ">
            <input type="submit" class="btn btn-primary btn-lg btn-block login-button" value="Login" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
