<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>

    <title>Resultado busqueda</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>

  <style>

    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      color: white;
      position: relative;
      width: 100%;
      height: 100%;
      background: url("http://thewongcouple.com/our-wedding/images/CinemaBackground.jpg") no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .header {
      position: relative;
      margin-left: 16%; 
      margin-right: 16%;
      max-width: 68%;
    }

    .container {
      max-width: 90%;
      margin-top: 20px;
    }
    .mb20 { margin-bottom: 20px; } 

    hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
    hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
    hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

    .search-result .thumbnail { border-radius: 0 !important; }
    .search-result:first-child { margin-top: 0 !important; }
    .search-result { margin-top: 20px; }
    .search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
    .search-result ul { padding-left: 0 !important; list-style: none;  }
    .search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
    .search-result ul li i { padding-right: 5px; }
    .search-result .col-md-7 { position: relative; }
    .search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
    .search-result h3 > a, .search-result i { color: #248dc1 !important; }
    .search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 
    .search-result span.plus { position: absolute; right: 0; top: 126px; }
    .search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
    .search-result span.plus a:hover { background-color: #414141; }
    .search-result span.plus a i { color: #fff !important; }
    .search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }  


    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #222222;
      margin: 1em 0;
      padding: 0; 
    }
    .navbar {
      border-radius: 0px;
    }

  </style>

  <body>
    <!--Panel de Navegacion-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" th:href="@{/home}">Videoclub Online</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a th:href="@{/home}">Home</a></li>
            <li class="dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administrar Usuarios<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a th:href="@{/admin_usuarios/añadir}">Añadir Usuario</a></li>
                <li><a th:href="@{/admin_usuarios/modificar}">Modificar Usuario</a></li>
                <li><a th:href="@{/admin_usuarios/borrar}">Borrar Usuario</a></li>
              </ul>
            </li>
            <li class="dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administrar Peliculas<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a th:href="@{/admin_peliculas/añadir}">Añadir Película</a></li>
                <li><a th:href="@{/admin_peliculas/modificar}">Modificar Película</a></li>
                <li><a th:href="@{/admin_peliculas/borrar}">Borrar Película</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form th:action="@{/logout}" method="post">
                <input class="glyphicon glyphicon-log-out btn btn-default navbar-btn" style="color:red;" type="submit" value="Salir!" />
              </form>
            </li>
            <!--<a href="#"><span class="glyphicon glyphicon-log-out"></span> Salir</a></li>-->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido de la web -->
    <div class="header">
      <div class="container">
        <hgroup class="mb20" >
          <h1 style="color:white">Resultado de la busqueda</h1>					
        </hgroup>

        <p th:if="${error}"> La pelicula introducida no existe en nuestro sistema </p>

        <section class="col-xs-12 col-sm-6 col-md-12">
          <article class="search-result row">
            <div class="col-xs-12 col-sm-12 col-md-3">
              <a th:href="@{/ver(url=${pelicula.url})}" class="thumbnail"><img th:src="${pelicula.url_portada}" /></a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2">
              <ul class="meta-search">
                <li title="Año"><i class="glyphicon glyphicon-calendar"></i> <span th:text="${pelicula.ano}"></span></li>
                <li title="Director"><i class="glyphicon glyphicon-user"></i> <span th:text="${pelicula.director}"></span></li>
                <li title="Valoracion"><i class="glyphicon glyphicon-star"></i> <span th:text="${pelicula.valoracion}"></span></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 excerpet">
              <h3><a th:href="@{/ver(url=${pelicula.url})}" th:text="${pelicula.nombre}"></a></h3>
              <p th:text="${pelicula.descripcion}" />						
            </div>
            <span class="clearfix borda"></span>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>
